PORT=4000
SECRET_KEY=MyTopSecret
DB_CONNECTION_STRING = 'mongodb+srv://badardevsinc:bdr%40devsinc@cluster0.fqzr2ni.mongodb.net/test'
STRIPE_SECRET_KEY='sk_test_51MAHXNBP0MPtGisiOtBlJ88ey4mxuIhQgNFA77NOdlJGYw08JoilepewgZXJnMJsYTDWTDqwnhO5BkX573n6CaTm00vfz8hjxc'